xml.sitemap 

<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
<url>
<loc>https://example.com/</loc>
<image:image>
<image:loc>https://example.com/image-url.png</image:loc>
</image:image>
<lastmod>2021-08-21T16:12:20+03:00</lastmod>
<changefreq>daily</changefreq>
 <priority>0.9</priority>
</url>
<url>
<loc>https://example.com/blog/</loc>
<image:image>
<image:loc>https://example.com/image-url.png</image:loc>
</image:image>
<lastmod>2021-07-31T07:56:12+03:00</lastmod>
<changefreq>daily</changefreq>
 <priority>0.9</priority>
</url>
</urlset>image>
